{
  "domain": "indiserver",
  "name": "INDI Server",
  "version": "0.1.0",
  "documentation": "https://github.com/yourusername/hacs_indiserver",
  "requirements": ["pyindi-client==0.2.0"],
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "iot_class": "local_polling"
}
